@import "reset.min";
@import "system/fonts";
@import "system/variables";
@import "system/media";
@import "system/function";
@import "components/buttons";

.heading {
  font-family: adineuePROCyr, serif;
  color: $color-white;
  font-size: 142px;
  line-height: 87%;
  font-style: normal;
  font-weight: bold;

  &--h1 {
    font-size: 78px;
    line-height: 95%;
    @include tab() {
      font-size: 56px;
    }
  }

  &--h2 {
    font-size: 42px;
    line-height: 106%;
  }

  &--card-title {
    font-size: 53px;
    line-height: 72%;
  }

  &--card-title2 {
    font-size: 24px;
    line-height: 158%;
  }

  &--grad1 {
    color: $color-gradient-accent;
    background: gradient-accent(357deg, 35%, 71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--grad2 {
    color: $color-gradient-accent;
    background: gradient-accent(265deg, 21%, 66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &--grad3 {
    color: $color-gradient-accent;
    background: gradient-accent(281deg, 43%, 48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.card-title {
  font-family: adineuePROCyr, serif;
  color: $color-white;
  font-size: 142px;
  line-height: 87%;
  font-style: normal;
  font-weight: bold;

  &--b {
    font-size: 53px;
    line-height: 72%;
  }

  &--s {
    font-size: 24px;
    line-height: 158%;
  }
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
  @include tab() {
    width: 100%;
    padding: 0 15px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
  @include mob() {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}



